# OCR API Information
# OCR_BASE_URL: The base URL for the OCR service API
OCR_BASE_URL=
# OCR_API_KEY: Your API key for authenticating with the OCR service
OCR_API_KEY=
# OCR_API_MODEL: The model identifier to use for OCR processing
OCR_API_MODEL=

# Markdown Process Dir
# INPUT_DIR: Directory containing input files to be processed
# (could be the relative path from project root)
INPUT_DIR=./test
OUTPUT_DIR=./res
